<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white">
	
	  <RelativeLayout android:id="@+id/chat_header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"		
		android:background="@drawable/transparent_black" 
		android:paddingLeft="4dip"
		>
	<TextView android:id="@+id/chat_contact_name"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:lines="1" android:singleLine="true" android:textSize="20sp"
				android:textStyle="bold" android:textColor="@color/white"				
				android:text="Arpit Mishra" 
				android:layout_centerVertical="true"/>			    
			 
	  <ImageView
	    android:id="@+id/chatwindow_menuButton" 
	    android:layout_width="wrap_content"
	    android:layout_height="38dip"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"	   
	   android:background="@drawable/chat_menu"
	   />
	</RelativeLayout> 
	<View android:layout_width="fill_parent" android:layout_height="1dp"
		 android:background="@color/gray"
		 android:padding="2dip"
		 />
	

	<ListView
	    android:id="@+id/chat_messages"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"	    
	    android:layout_weight="1.00"
	    android:background="#ffffffff"
	    android:cacheColorHint="@color/white"
	    android:clickable="false"
	    android:divider="@null"
	    android:dividerHeight="0dp"	    
	    android:focusable="false"	    
	    android:smoothScrollbar="false"
	    android:transcriptMode="normal" 
	    android:soundEffectsEnabled="true"/>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"		
		android:background="@color/white" >
		<EditText android:id="@+id/chat_input" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:maxLines="5"
			android:inputType="textShortMessage|textAutoCorrect|textMultiLine"
			android:imeOptions="actionSend" android:cursorVisible="true"
			android:background="@drawable/gray_green_background_selector"
			
			 />
		<Button android:id="@+id/chat_send_message"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:text="Send"
			android:background="@drawable/gray_green_button"
			android:textColor="@color/black"
			android:layout_marginLeft="2dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:textSize="20sp"
			 />
	</LinearLayout>
</LinearLayout>
