<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/very_light_gray"
    android:orientation="horizontal"
    android:layout_marginTop="3dip" >

  <!--   <ImageView
        android:id="@+id/mutual_friend_frame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_frame"       
        android:layout_margin="3dip"
        android:layout_centerVertical="true" 
        android:layout_alignParentRight="true"
         />-->
    
  <ImageView
        android:id="@+id/mutual_friend_image"
        android:layout_width="56dp"
        android:layout_height="56dp"             
        android:layout_margin="5dip"
        android:layout_centerVertical="true" 
        android:layout_alignParentRight="true"
       
        
         /> 
  
    <TextView
        android:id="@+id/mutual_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arpit Mishra"
        android:layout_marginRight="10dip"
        android:textColor="@color/black_75"
        android:typeface="sans"
        android:layout_toLeftOf="@id/mutual_friend_image"
        android:textSize="22dip"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>
  </RelativeLayout>