<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">    
<LinearLayout 
    android:id="@+id/self_profile_aboutme_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >   
    <!--  <TextView
        android:layout_marginTop="15dip"
        android:id="@+id/self_aboutme_nametext" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"     
        android:layout_marginLeft="5dip"   
        android:textColor="@color/black_75"
        android:layout_gravity="left" 
        android:textStyle="bold"        
        android:textSize="20dip"/> 
     
       <TextView 
        android:id="@+id/self_aboutme_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:paddingTop="10dip"   
        android:paddingBottom="10dip" 
        android:layout_marginLeft="5dip" 
        android:layout_marginRight="5dip"     
        android:text="Arpit Mishra"
        android:background="@drawable/rounded_rectangle_verylightgray_with_backgroundshadow"
        android:textSize="25dip"
        android:textColor="@color/black"       
        />     --> 
        
         <TextView
        android:layout_marginTop="15dip"
        android:id="@+id/self_aboutme_workstext" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Works at"     
        android:layout_marginLeft="6dip"
        android:textColor="@color/black_75"
        android:layout_gravity="left" 
        android:textStyle="bold"        
        android:textSize="20dip"/> 
     
       <TextView 
        android:id="@+id/self_aboutme_worksat" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:paddingTop="10dip"   
        android:paddingBottom="10dip" 
        android:layout_marginLeft="7dip" 
        android:layout_marginRight="5dip"     
        android:text="Nomura"
        android:background="@drawable/rounded_rectangle_verylightgray_with_backgroundshadow"
        android:textSize="25dip"
        android:textColor="@color/black"       
        /> 
    
        <TextView
        android:layout_marginTop="15dip"
        android:id="@+id/self_aboutme_educationtext" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"     
        android:layout_marginLeft="6dip"
        android:textColor="@color/black_75"
        android:layout_gravity="left" 
        android:textStyle="bold"        
        android:textSize="20dip"/> 
     
       <TextView 
        android:id="@+id/self_aboutme_education" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:paddingTop="10dip"   
        android:paddingBottom="10dip" 
        android:layout_marginLeft="7dip" 
        android:layout_marginRight="5dip"     
        android:text="IIT Kharagpur"
        android:background="@drawable/rounded_rectangle_verylightgray_with_backgroundshadow"
        android:textSize="25dip"
        android:textColor="@color/black"       
        /> 
        
        <TextView
        android:layout_marginTop="15dip"
        android:id="@+id/self_aboutme_hometowntext" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeTown"     
        android:layout_marginLeft="6dip"
        android:textColor="@color/black_75"
        android:layout_gravity="left" 
        android:textStyle="bold"        
        android:textSize="20dip"/> 
     
       <TextView 
        android:id="@+id/self_aboutme_hometown" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:paddingTop="10dip"   
        android:paddingBottom="10dip" 
        android:layout_marginLeft="7dip" 
        android:layout_marginRight="5dip"     
        android:text="Raipur"
        android:background="@drawable/rounded_rectangle_verylightgray_with_backgroundshadow"
        android:textSize="25dip"
        android:textColor="@color/black"       
        /> 
  
</LinearLayout>
</ScrollView>